THIS IS MAX DIALOG
[09:47:21] TCPServer start listening
[09:47:25] Client:connect to the server
[09:47:34] Server:dqawdqwe
[09:47:35] Client:dqawdqwe
[09:47:38] Client:dqawdqweczswe
[09:47:40] Server:dqawdqweczswe
[09:47:49] Server:cawdaxcqwqe
[09:47:51] Client:cawdaxcqwqe
[09:47:54] Client:cawdaxcqwqe
[09:47:58] Server:cawdaxcqwqe
[09:48:25] Server:dqawdqwe
[09:48:26] Client:dqawdqwe
[09:48:29] Client:dqawdqweczswe
[09:48:31] Server:dqawdqweczswe
[09:48:40] Server:cawdaxcqwqe
[09:48:42] Client:cawdaxcqwqe
[09:48:45] Client:cawdaxcqwqe
[09:48:49] Server:cawdaxcqwqe