CSDN首页
博客
下载
学习
社区
GitCode 
云服务
猿如意
客户端主动断开连接
 搜索

会员中心
消息
历史
创作中心
发布
客户端主动断开连接_干货分享：Qt下实现tcp客户端和服务器通信的过程

福桃九分饱

于 2021-01-12 12:06:33 发布

4324
 收藏 11
文章标签： 客户端主动断开连接
版权
Qt的TCP通信模型如下：

ec4b66b52a3a334ca3ec20500fdbb5e5.png
(1)TCP服务器端

1)创建服务器套接字，使用QTcpServer()类；

2)将套接字设置为监听模式；

3)等待客户端连接请求，客户端连接上时会触发newConnection信号，可调用nextPendingConnection函数获取客户端的Socket信息；

4)和客户端进行通信，发送数据可使用write()函数，接收数据可使用read()或readAll函数()。

(2)TCP客户端

1)创建套接字；

2)连接服务器，使用connectToHost()函数；

3)和服务器进行通信，发送数据可使用write()函数，接收数据可使用read()或readAll函数()。

2 测试说明
功能说明：分别创建两个窗口，一个用作TCP服务器端，一个用作TCP客户端，双方进行通信。窗口如下：

服务器窗口： 客户端窗口：

df9fd1f172006ab2dd36215d6a5ab8ea.png
1b8b3138f9a3b3082281ce1004a0fce7.png
下面分别说明代码实现的步骤：

(1)服务器端

首先创建两个套接字指针。tcpserver用作服务器套接字，tcpsocket用作和客户端通信的通信套接字。

1     QTcpServer *tcpserver = NULL;  //监听套接字2     QTcpSocket *tcpsocket = NULL;  //通信套接字
然后，创建套接字并启动监听。

1     //监听套接字，指定父对象，自动回收空间2     tcpserver = new QTcpServer(this);3     //启动监听4     tcpserver->listen(QHostAddress::Any, 8888);
捕捉newConnect信号与槽函数，等待客户端连接：

 1     //等待连接 2     connect(tcpserver, &QTcpServer::newConnection, 3         [=]() { 4             //取出建立好连接的套接字 5             tcpsocket = tcpserver->nextPendingConnection(); 6             //获取对方的ip的端口 7             QString ip = tcpsocket->peerAddress().toString(); 8             qint16 port = tcpsocket->peerPort(); 9             QString tmp = QString("[%1:%2]:成功连接").arg(ip).arg(port);10             //在当前对话框显示谁和我连接了11             ui->textEdit_recv->setText(tmp);12         }13     );
发送数据：

1     //获取编辑区内容2     QString str = ui->textEdit_send->toPlainText();3     //给对方发送数据4     //QString -> char*5     tcpsocket->write(str.toUtf8().data());
接收数据：

1             //接收数据2             connect(tcpsocket, &QTcpSocket::readyRead,3                 [=](){4                     //从通信套接字中取出内容5                      QByteArray array = tcpsocket->readAll();6                      ui->textEdit_recv->append(array);7                 }8             );
关闭连接：

1     //主动和客户端断开连接2     tcpsocket->disconnectFromHost();3     tcpsocket->close();4     tcpsocket = NULL;
(2)客户端

客户端只需要创建一个套接字，用于和服务器建立连接并通信：

1     QTcpSocket *tcpsocket = NULL;  //通信套接字2     //分配空间，指定父对象3     tcpsocket = new QTcpSocket(this);
和服务器端建立连接：

1     //获取服务器ip和端口2     QString ip = ui->lineEdit_ip->text();3     qint16 port = ui->lineEdit_port->text().toInt();4     //主动和服务器建立连接5     tcpsocket->connectToHost(QHostAddress(ip), port);
发送数据：

1     //获取编辑框内容2     QString str = ui->textEdit_send->toPlainText();3     //发送数据4     tcpsocket->write(str.toUtf8().data());
接收数据：

1     connect(tcpsocket, &QTcpSocket::readyRead,2         [=](){3             //获取对方发送的内容4             QByteArray array = tcpsocket->readAll();5             //追加到编辑区中6             ui->textEdit_recv->append(array);7         }8     );
断开连接：

1     //主动和对方断开连接2     tcpsocket->disconnectFromHost();3     tcpsocket->close();
(3)完整的工程代码：

工程所包含的文件有，serverwidget.cpp和serverwidget.h是服务器端的代码，clientwidget.cpp和clientwidget.h是客户端代码。

8ac7c6c3d40b82d9ced1a87fa5f9817b.png
serverwidget.cpp代码：

View Code

serverwidget.h代码：

View Code

clientwidget.cpp代码：

View Code

clientwidget.h代码：

View Code

main.cpp代码，启动两个窗口：

View Code

运行进行测试：

e91b33dbf73c354d787f3e6b09c74882.gif
相关资源：QTTCP服务端如何判断客户端已断开连接-北冥有鱼的博客1...

福桃九分饱
关注

1


11
打赏

0

（八）深入浅出TCPIP之TCP长连接与短连接详解
高司机的专栏
 1032
TCP 本身并没有长短连接的区别，长短与否，完全取决于我们怎么用它。
VS2015离线版
04-23
安装tensorflow-gpu后加载DLL失败时安装，可以解决
Qt TCP 断开重连_番茄啊的博客_qt tcp断线重连
2-8
voidTCPConnectEngine::outLine()//断开连接 { isConnected =false; SpeechFusion::GetInstance()->updateStatus(QString::fromLocal8Bit("连接已断开..."),false); } voidTCPConnectEngine::sendTo(QByteArray array) { tcpClient->...
Qt中TCP保持心跳回复和断开重连_繁星蓝雨的博客_qt tcp...
2-9
QTcpSocket*tcpSocket;//监听或者连接的ip地址QString IP="192.168.0.1";//断开重连计时QTimer m_tcpServerTimer;//连接的状态boolm_tcpServerStatus=false;privateslots://回复心跳voiddealHeartBeat();//连接服务器voidconnection...
QT TCP服务端判断客户端断开连接
muling2010的博客
 8583
一、服务器判断客户端有没有断开连接，主要是看有没有连接的客户端有没有返回错误 二、监听代码，主要实现监听任务连到本机，端口号为10086的客户端，并建连接信号与槽函数关系 void MainWindow::start_monitor() { connect(&m_tcpServer,SIGNAL(newConnection()),this,SLOT(acceptConnection())); if(!m_tcpServer.listen(QHostAddress::Any,10086
qt网络编程-tcp客户端
最新发布
qq_46738390的博客
 67
QT网络编程
QT TCP服务端如何判断客户端已断开连接_tt1995cc的博客_qt...
2-13
QT TCP服务端如何判断客户端已断开连接 在用QT写服务端时想要知道客户端是否断开连接,百度一下没有找到方法,看了下帮助文档,得到以下方法,实测可用,如有更好的还请告知 enumSocketError {
QTcpServer 管理断开连接的客户端的两种方法_qq_24127015的博客-CSDN...
2-2
// 客户端断开连接 voidTcpServer::clientDisconnected() { QTcpSocket* pQTcpSocket =static_cast<QTcpSocket*>(sender()); qDebug()<<"receive disconnect!"<deleteLater(); } 还有一种方法,就是启动一个定时...
QTcpServer 服务端处理多个客户端2-InComingConnection方式
kupePoem的专栏
 899
目录 一、QTcpServer 二、QTcpSocket 三、incomingConnection 四、QTcpServer 服务端处理多个客户端 1、客户端 2、服务器 (1)、服务器server (2)、服务器线程 (3)、服务器socket 一、QTcpServer QTcpServer用于接收到来的TCP连接。端口号即可指定，也可由QTcpServer自动选取一个。既可在设备上指定的IP地址上监听，也可在设备上所有IP地址上监听。调用Listen()让服...
TCP 异常断开连接分析
I want to know a little more.
 4091
【摘要】 一个 TCP 连接，没有开启 keepalive，双方一直没有数据交互，进程崩溃和主机崩溃有什么区别？ 上周有位读者找我说，他在面试腾讯的时候，遇到了这么个问题： 这个属于TCP 异常断开连接的场景，这部分内容在我的「图解网络」还没有详细介绍过，这次就乘着这次机会补一补。 这个问题有几个关键词： 没有开启 keepalive； 一直没有数据交互； 进程崩溃； 主机崩溃； 我们先来认识认识什么是 TCP keepalive 呢？ 这东西其实就是TCP 的保活机制，它的工作原理我之..
...机制+客户端断线重连)_夕阳追脚尖的博客_qt tcp长连接
2-15
QT 中Socket客户端与服务器异常断开后重连 年少轻狂,幸福时光 7385 在现在的项目开发中,经常要使用TCP/IP协议来进行通讯,但有时候与服务器端的链接由于网络问题导致连接异常或断开,这就需要我们的软件能自动重连,在Linux中,我们的思维...
send tcp char far_干货分享：Qt下实现tcp客户端和服务器通信的过程
weixin_39884074的博客
 111
Qt的TCP通信模型如下：(1)TCP服务器端1)创建服务器套接字，使用QTcpServer()类；2)将套接字设置为监听模式；3)等待客户端连接请求，客户端连接上时会触发newConnection信号，可调用nextPendingConnection函数获取客户端的Socket信息；4)和客户端进行通信，发送数据可使用write()函数，接收数据可使用read()或readAll函数()。(2)...
QT入门（十五）——QT中使用TCP协议进行服务端与客户端的双向通信
qq_44868807的博客
 2206
这里写目录标题效果图一 .pro文件三 服务端的.cpp文件 效果图 一 .pro文件 添加network QT += core gui network 二 .h头文件中的定义 private slots: void on_pushButton_clicked(); void on_pushButton_4_clicked(); void on_pushButton_5_clicked(); //客户端读取发送端发来的数据的槽函数 void
关于Qt tcpsocket的掉线解决方法
jb_mai的专栏
 1752
1 tcpip协议 没什么好说的，号称保证传输准确可靠，使命必达。协议很大一坨，实际应用上用得上的很少。 2 问题所在 在使用tcp协议跟服务器连接后（分别测试过windows系统，ubuntu系统 单片机带tcpip协议的通讯模块）都发现不能及时反馈或反馈 网络已断；（在同一个局域网内和公共网络上都一样，起初怀疑会不会ubuntu系统的网卡驱动有问题，后来发现windows系统也一样，用的是wifi联网）。最后只能说会不会是路由不是实时的。 3 解决方法 根据qt的说明文...
03 - Qt 多线程网络通信——套接字
weixin_43306271的博客
 1432
03 - Qt 多线程网络通信——套接字 关于Qt中如何进行网络通信的API等介绍， 以及TCP UDP的通信流程， 最后还有一个实例代码
tcpserver检测断开qt_TCP连接如何断开连接
weixin_30227775的博客
 969
场景：5.12 Termination of Server Process5.13 SIGPIPE Signal5.14 Crashing of Server Host --服务器崩溃5.15 Crashing and Rebooting of Server Host -服务器崩溃 重启5.16 Shutdown of Server Host --服务器关闭我们知道，一个基于...
网络通信：TCP一些小干货 >>> 服务端如何检测客户端断开了连接
没闲的小孩多酱
 3089
在网络通信中，一种很常见架构：C/S架构。 如果在server端开一条线程专门处理socket连接，这就涉及到一个问题，如果socket连接断开（不论是正常断开还是异常掉线），怎么才能知道客服端的连接情况呢，server端这边是绝对被动的，sever端不能主动断开连接。也没有连接链路维持包之类的，而且client端发送数据的时间也是不定的。而在socket连接断开后， server要能够知道连接...
Linux tcp客户端断开重连,【干货】TCP连接的状态详解以及故障排查
weixin_27282525的博客
 2609
我们通过了解TCP各个状态，可以排除和定位网络或系统故障时大有帮助。1、TCP状态了解TCP之前，先了解几个命令：linux查看tcp的状态命令：1) netstat -nat 查看TCP各个状态的数量2)lsof -i:port 可以检测到打开套接字的状况3) sar -n SOCK 查看tcp创建的连接数4) tcpdump -iany tcp port 9000 对tcp端口为9000的进行...
网络编程----TCP连接的断开（四次挥手）
Eunice_fan1207的博客
 1746
上个博客讲解了TCP连接建立的全过程，以及其连接双方的各个状态，那么连接断开的时候又是什么情况呢？ TCP断开连接 发起链接的主动方基本都是客户端，但是断开连接的主动方服务器和客户端都可以充当。 四次挥手是指断开一个TCP连接时，需要客户端和服务端总共发送4个包以确认连接的断开。在socket编程中，这一过程由客户端或服务端任一方执行close来触发，整个流程如下图所示： 由于TCP连...
IM开发干货分享：我是如何解决大量离线消息导致客户端卡顿的
imtech4713的博客
 2589
本文原题为“公司IM聊天系统改造升级之路”，由作者“刘莅”授权整理和发布，内容有些许改动，作者公众号：OutOfMemoryError。如需转载，请联系作者获得授权。 1、引言 好久没写技术文章了，今天这篇不是原理性文章，而是为大家分享一下由笔者主导开发实施的IM即时通讯聊天系统，针对大量离线消息（包括消息漫游）导致的用户体验问题的升级改造全过程。 文章中，我将从如下几个方面进行介绍： 1）这款IM产品的主要业务及特点； 2）IM系统业务现状和痛点； 3）升级改造之路； 4）消息ACK逻辑的优
Qt 多线程实现网络发送文件小功能
m0_60178310的博客
 671
客户端给服务器发送文件，服务器进行接收文件的简单操作 1. 服务器 1. 创建QTcpServer 类的对象 QTcpServer * server = new QTcpServer(this); 2. 进行监听 bool QTcpServer::listen(const QHostAddress &address = QHostAddress::Any, quint16 port = 0) 3. 通过接收 QTcpServer 发出的...
python如何判断tcp异常断开_socket选项自带的TCP异常断开检测
weixin_39927214的博客
 428
TCP异常断开是指在突然断电,直接拔网线等等情况下,如果通信双方没有进行数据发送通信等处理的时候,无法获知连接已经断开的情况.在通常的情况下,为了使得socket通信不受操作系统的限制,需要自己在应用层实现心跳包机制,来检查异常断开的情况,一般的方式就是服务器在一段时间没有收到客户端数据包时,定时发包,然后客户端回应,如果已经出现异常断开则服务器接收会返回错误,而客户端在指定时间内没有收到数据包,...
[Qt] TCP客户端与服务器断开连接自动重联机制
weixin_44779591的博客
 3242
TCP服务器断开连接自动重联机制 客户端加入定时器实现断线重联(客户端服务端代码见上一篇博客) 编译环境:Qt 5.9.5 ui界面如图: 代码如下 tcpclient.h #ifndef TCPCLIENT_H #define TCPCLIENT_H #include <QWidget> #include <QTcpSocket> #include <QTime...
QTcpServer和QTcpSocket使用详解
觉皇不秃头的博客
 1761
【Qt服务器与多线程使用】         ~~~~~~~~        QTcpServer致命缺点就是单线程！！要想实现多线程则需要继承该类之后重写incomingConnection函数，在该函数中将socketDescripto...
“相关推荐”对你有帮助么？

非常没帮助

没帮助

一般

有帮助

非常有帮助
©️2022 CSDN 皮肤主题：深蓝海洋 设计师：CSDN官方博客 返回首页
关于我们
招贤纳士
商务合作
寻求报道

400-660-0108

kefu@csdn.net

在线客服
工作时间 8:30-22:00
公安备案号11010502030143
京ICP备19004658号
京网文〔2020〕1039-165号
经营性网站备案信息
北京互联网违法和不良信息举报中心
家长监护
网络110报警服务
中国互联网举报中心
Chrome商店下载
账号管理规范
版权与免责声明
版权申诉
出版物许可证
营业执照
©1999-2023北京创新乐知网络技术有限公司

福桃九分饱
码龄4年
 暂无认证
71
原创
-
周排名
75万+
总排名
11万+
访问

等级
130
积分
9
粉丝
20
获赞
0
评论
96
收藏
勤写标兵
私信
关注
搜博主文章

热门文章
计算机音乐数字谱抖音,抖音计算器谱子有哪些 计算器音乐乐谱大全  14717
java编译找不到文件_解决cmd运行java程序“找不到文件”提示的方案  6071
lcd1602c语言编程原理,简述lcd1602工作原理 lcd1602显示原理  4579
客户端主动断开连接_干货分享：Qt下实现tcp客户端和服务器通信的过程  4324
mysql什么类型允许负数_SQL数据库中那个类型可以存储负数，比如说存储-50？ 如果不能存储。用什么方法存储？...  4080
您愿意向朋友推荐“博客详情页”吗？

强烈不推荐

不推荐

一般般

推荐

强烈推荐
最新文章
w10系统服务器属性在哪,win10系统中"Windows 设置"各项设置详细介绍
华为服务器怎么删除位置信息,修改位置信息
服务器c盘有个inetpub文件夹,Win10正式版C盘inetpub文件夹可以删除吗 Win10正式版C盘inetpub文件夹删不掉怎么办...
2021年150篇2020年16篇




举报
博客园Logo
首页
新闻
博问
专区
闪存
班级
代码改变世界
搜索
注册
登录
返回主页狂客
博客园
首页
新随笔
联系
订阅
管理
QT tcpsocket 在断开后重新连接程序直接崩溃
最近再写tcp程序时无意中碰到个问题，tcp客户端断开连接后再重新连接，发送数据直接报错：
 ASSERT: "m_buf" in file c:\users\qt\work\qt\qtbase\include\qtcore\5.9.1\qtcore\private\../../../../../src/corelib/io/qiodevice_p.h, line 116 


后来定位到发送数据write()函数上,经过调试后发现tcpsocket断开连接后直接触发信号槽重新连接.导致出错，如果手动重新连接则没事.

最后改了信号槽的连接方式就解决。

 

connect(this,SIGNAL(disconnected()),this,SLOT(connect_server()));
connect(this,SIGNAL(disconnected()),this,SLOT(connect_server()),Qt::QueuedConnection);
选择了
Qt::QueuedConnection模式
队列连接：内部通过postEvent实现的。不是实时调用的，槽函数永远在槽函数对象所在的线程中执行。如果信号参数是引用类型，则会另外复制一份的。
信号槽触发后并不是实时调用，给QT时间处理socket。
 

 
分类: QT, C++, Windows
好文要顶 关注我 收藏该文  
狂客
粉丝 - 59 关注 - 0
+加关注
00
« 上一篇： VS调试dll详细过程记录
» 下一篇： VS2019控制台输出中文乱码问题已解决
  狂客  阅读(1406)  评论(0)  编辑  收藏  举报
刷新评论刷新页面返回顶部
登录后才能查看或发表评论，立即 登录 或者 逛逛 博客园首页
编辑推荐：
· SQLSERVER 语句交错引发的死锁研究
· 这些「误区」99%的研发都踩过
· 由小见大！不规则造型按钮解决方案
· 小公司需要使用微服务架构吗？
· Three.js 进阶之旅：物理效果-碰撞和声音
阅读排行：
· NET近期面试总结和面试题
· 关于这个“微信提现”的问题，太炸裂了，以至于我写了段代码来验证！
· 【译】.NET 7 中的性能改进（一）
· 基于ChatGPT的API的C#接入研究
· 上周热点回顾（2.13-2.19）
历史上的今天：
2016-04-25 微信二维码支付
公告
昵称： 狂客
园龄： 6年10个月
粉丝： 59
关注： 0
+加关注
<	2023年2月	>
日	一	二	三	四	五	六
29	30	31	1	2	3	4
5	6	7	8	9	10	11
12	13	14	15	16	17	18
19	20	21	22	23	24	25
26	27	28	1	2	3	4
5	6	7	8	9	10	11
搜索
 
 
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
随笔分类
android(13)
C++(36)
DirectxXXX(7)
git(2)
java(48)
Linux(83)
macos(8)
Nginx(1)
nodejs(4)
ollydbg(8)
PE(14)
Python(9)
QT(10)
spring(21)
VB(1)
更多
随笔档案
2023年2月(1)
2022年12月(1)
2022年11月(85)
2022年10月(3)
2022年9月(5)
2022年6月(1)
2022年5月(4)
2022年2月(7)
2022年1月(7)
2021年11月(12)
2021年10月(8)
2021年9月(1)
2021年7月(1)
2021年6月(2)
2021年5月(3)
更多
阅读排行榜
1. MySQL5.7中新增的JSON类型的使用方法(68035)
2. 解决 Qt5 报错 This application failed to start because it could not find or load the Qt platform plugin(19067)
3. D3D HOOK实现透视讲解(17484)
4. 精选！15 个必备的 VSCode 插件（前端类）(17318)
5. linux下SVN忽略文件/文件夹的方法(16918)
评论排行榜
1. 原来 CSS 与 JS 是这样阻塞 DOM 解析和渲染的(7)
2. QT5.x应用在Mac OS X和Windows平台的发布过程(3)
3. Windows下C语言的Socket编程例子（TCP和UDP）(3)
4. QT QML HTML通信(2)
5. 为什么要使用 Node.js(2)
推荐排行榜
1. Windows 反调试技术——OpenProcess 权限过滤 - ObRegisterCallback(3)
2. 获取系统中所有进程&线程信息(2)
3. CE搜索内存数据的原理(2)
4. 知道这20个正则表达式，能让你少写1,000行代码(2)
5. apk反汇编工具apktool问题之DexBackedDexFile$NotADexFile(1)
最新评论
1. Re:CE搜索内存数据的原理
唔,代码没了.
请问方便联系吗?
如果可以,麻烦加这个qq
2306060746

--include_ice
2. Re:Windows X64汇编入门（1）
感谢分享，希望加个微信好友（我的微信：bianzici）,我是汇编初学者

--淨明
3. Re:利用易乐游在家搭建无盘系统
易乐游 广告不少.
而且还收费.
总结:垃圾

--SoarNo1
4. Re:解决 Qt5 报错 This application failed to start because it could not find or load the Qt platform plugin
的确是臭狗屎开发工具，各种问题，不是编码乱码，就是这类的弹框。
还是咱那Delphi编个小工具，快如风，稳如狗，怎么玩怎么有。

--汇编工具视频笔记教程
5. Re:过虚拟机检测
支持下,这个亲测可用.对我来说关键是修改SCSI的id起了作用!
谢谢博主!

--程序真是酷炫
Copyright © 2023 狂客
Powered by .NET 7.0 on KubernetesCSDN首页
博客
下载
学习
社区
GitCode 
云服务
ChatGPT
qt tcp线程
 搜索

会员中心
消息
历史
创作中心
发布
error: type ‘QObject‘ is not a direct or virtual base of ‘SendFile‘

进击的汪sir

于 2021-06-23 16:28:08 发布

2023
 收藏 2
分类专栏： C++ 文章标签： bug
版权

C++
专栏收录该内容
25 篇文章1 订阅
订阅专栏
今天遇到了一个错误
详细信息如下
sendfile.cpp:3:39: error: type ‘QObject’ is not a direct or virtual base of ‘SendFile’

在QtCreator中报错
在这里插入图片描述
很迷惑，为啥不能这样写

SendFile是我自己定义的一个类

问题解决方法：
加上继承QObject类
在这里插入图片描述


进击的汪sir
关注

1


2
打赏

0

专栏目录
Qt 'void QWidget::show()' is inaccessible
bangyusheng0951的博客
 377
今天在编写Qt窗体头文件时，尽然碰到了这样的报错，'void QWidget::show()' is inaccessible,'QWidget' is not an accessible base of '***'，错误正是无语一时半活儿真不知道是什么错，大家不要见笑，刚学Qt，害的我找了一下午，才找到原因，原来是类继承少了public。哎，真是粗心害死人啊。 转载于:https:/...
C++出现的问题总结
最新发布
m0_67500944的博客
 399
1.[Error] 'nullptr' was not declared in this scope。2.[Error] conversion from 'SepStack* to non-scalar type 'SepStack' requested。3.[Error] invalid use of template-name 'Node' without an argument list 。4.[Error] base operand of '- > ' has non-pointer type 'D
C++:type A is not dircet base of B
mrhesongze的博客
 2079
原因： B的构造函数上直接使用了A的构造 但是在定义类的时候又没有继承 如下： class A{ A(); } class B{ B(); } B::B():A(){}---------------------报错
QT 自定义 信号 槽 解决 ‘staticMetaObject’ is not a member of
kevin_org
 3576
转自：https://pswzyu.iteye.com/blog/1284118 今天学习QT的时候遇到这样一个问题， 简单来说就是一个需要使用信号和槽机制的子类在继承父类并添加 Q_OBJECT 宏之后报这样的错误： ‘staticMetaObject’ is not a member of ‘Manager’ 在网站搜索了这样一篇帖子， 转载来自：http://slopjong.de/2008...
编译链接错误：对‘vtable for xxxx’未定义的引用
xiachong27的博客
 834
一般是和虚函数有关: 函数是否只有声明，但是忘记去实现了; 或者在头文件中声明了，cpp文件也实现了，但是cpp文件的相关函数没有写上类名:类::函数()
QT：error: ‘QSound‘ file not found的错误解决办法
StephenCullen的博客
 1809
本猪猪用的是2021年官网上下载的最新版本的QT，应该是版本6.0 查看了很多资料发现了几个可能的错误原因，总结如下： 1 未添加Pro文件的：multimedia 解决方法： 在Pro文件里加上QT+=multimedia 添加了还没有的小伙伴记得保存构建一下，就有了 即在构建里面点击qmake一下，或者那个那个小锤子 2 软件不支持 Qt6.0官方不支持Multimedia，需要使用第三方库，这个功能将在Qt6.2中支持，当然Qt5.x是支持的 解决方法：可以在打开QT安...
项目中遇到的几个问题
游戏开发及系统编程
 521
在编译遗留代码的时候突然冒出来这么一个错误 is not a direct base of，着实吓了一跳，这么遇到这么奇怪的错误呢。其实仔细一看，也不是太出乎意料，我将代码缩减了一下，基本思路如下： [code="c++"] class A { public: A(int) {} A(const char*) : A(1) {} }; int main(int...
Qt图形视图框架：QGraphicsItem详解（长文）
友善啊，朋友的博客
 1万+
一、类型成员 1.1、QGraphicsItem::CacheMode：图形项的缓存模式 缓存图形加快渲染速度，当需要重新绘制时图形项使用缓存的图形。 1、NoCache 默认值，所有图形项缓存均已禁用。每次需要重新绘制图形项时，都会调用QGraphicsItem::paint()。 2、ItemCoordinateCache 为图形项的逻辑（本地）坐标系启用了缓存。 图形项创建一个具有可配置大小/分辨率的屏幕外像素缓冲区。呈现质量通常会下降，具体取决于缓存的分辨率和图形项转换。第一次绘制
（2）pySide2 Widget和Layout
god_wen的博客
 1863
QWidget和Layout的关系 The PySide2.QtWidgets.QWidget class is the base class of all user interface objects. The widget is the atom of the user interface: it receives mouse, keyboard and other events fr...
Qt Webengine Widget常见问题
热门推荐
lee353086的专栏
 2万+
t Webengine Widget常见问题 Author: kagula LastUpdate: 2015-09-25 Environment:  [1]Qt5.4、Qt5.5  [2]Visual studio 2013 Update5  [3]QT Plugin 1.2.4 注意：  [1]发现和中文输入法有兼容性问题，感觉需要修改render_widget_host
Qt添加/查找槽错误
周杰伦
 5228
错误描述(1) 在UI界面中右击控件，然后选择“转到槽”，提示错误如下： The class containing “Ui::mainwindow" could not be found in E:\QtProject_n508\RSAMeasurement3D\DataStorer\mainwindow.cpp.Please verify the #include-directi...
我的QT Creator学习笔记（五）——窗口部件之QWidget
sinat_41928334的博客
 474
在帮助索引中搜索QWidget 并查看，The QWidget class is the base class of all user interface objects.QWidget是所有用户界面的基类，被称为基础窗口部件。
Qt每天一个小技巧之QObject 槽函数相关
比卡丘不皮的博客
 605
说好的计划，就要实现，今年我要把吹过的牛皮，设定的计划，统统给圆了。 我们今天继续打开帮助文档，查看我们今天的小技巧。我们可以看到今天，我们了解一下槽函数的一个小技巧吧。 这个槽函数部分相信大家是经常使用的部分啦，也算是qt的一个特色，今天就简单的记录一下我们常用的部分，如果大家有更好的用法，请大家多多指出来。 connect 槽函数链接，重载 ...
QT编译器报错:'QObject' is an inaccrssible base
aldfaaa的博客
 1759
[QT编译器报错] ‘QObject’ is an inaccrssible base 解决方法: 注意connect的sender和receiver两者对象均要public继承QObject对象, 而不允许private(默认)继承.
QT自定义信号函数的那些坑
废人一枚的博客
 1896
QT添加自定义信号时，需要注意以下几点，否则可能会报错，显示信号函数没有定义。 1.要继承自QObject（如果继承其它的类，其它类基类为QObject，就不需要再继承QObject） 2.类中要包含宏Q_OBJECT 3.执行qmake，否则一直提示信号函数未定义（如果实在不行，直接删除工程目录，类似于build-ModbusTcpClient-Desktop_Qt_5_9_9_MinGW_32bit-Release目录下所有内容，再重新编译） 头文件： 对应的cpp文件中，emit发送该信号： 其它
剖析MainWindow.cpp
cainiaoxiakexing的博客
 1275
MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent), ui(new Ui::MainWindow) ｛ ui->setupUi(this); ｝ 这是C++继承，说明 MainWindow 的构造函数之前需要调用父类 QMainWindow 的带有参数的构造函数。 MianWindow是一个类，“::”（作用域区分符...
《C++继承篇》之多继承、多重继承与虚继承
ZJ卑微小媛的博客
 283
在学习过程中，知识点的总结都是由发现问题到解决问题的过程中对知识理解和认识的升华。闲话少叙，下面围绕具体的栗子详细介绍C++学习之继承篇（多继承、多重继承与虚继承） 目录：1-1多继承1-2多继承代码2-1多重继承2-2多重继承代码3-1虚继承3-2虚继承代码 1-1多继承 基础知识：多继承是指一个子类继承多个父类。多继承对父类的个数没有限制，继承方式可以是公共继承、保护继承和私有继承。 不写继承方式，则默认是private继承。 直接给出多继承的模板格式太过死板，也不利于读者理解，下面通过一个栗子来引出
QT多线程编程详解
shenyuan12的专栏
 214
一、线程基础 1、GUI线程与工作线程 每个程序启动后拥有的第一个线程称为主线程，即GUI线程。QT中所有的组件类和几个相关的类只能工作在GUI线程，不能工作在次线程，次线程即工作线程，主要负责处理GUI线程卸下的工作。 2、数据的同步访问 每个线程都有自己的栈，因此每个线程都要自己的调用历史和本地变量。线程共享相同的地址空间。 二、QT多线程简介 QT通过三种形式提供了对线程的支持，分别是平台无关的线程类、线程安全的事件投递、跨线程的信号-槽连接。 QT中线程类包含如下： ...
qt 两种不同方式的多线程
baidu_16370559的博客
 608
qt多线程有2种方式 1.继承QThread的多线程 多线程创建 ： QThread只有run函数是在新线程里的，但一般调用start函数后，会自动调用run函数，从而使线程起来。run()为虚函数。 如果线程已经运行，你重复调用start其实是不会进行任何处理，所以建议在start之前进行判断：使用isRunning函数。 线程退出： 在线程运行过程调用quit、exit函数有...
“相关推荐”对你有帮助么？

非常没帮助

没帮助

一般

有帮助

非常有帮助
©️2022 CSDN 皮肤主题：大白 设计师：CSDN官方博客 返回首页
关于我们
招贤纳士
商务合作
寻求报道

400-660-0108

kefu@csdn.net

在线客服
工作时间 8:30-22:00
公安备案号11010502030143
京ICP备19004658号
京网文〔2020〕1039-165号
经营性网站备案信息
北京互联网违法和不良信息举报中心
家长监护
网络110报警服务
中国互联网举报中心
Chrome商店下载
账号管理规范
版权与免责声明
版权申诉
出版物许可证
营业执照
©1999-2023北京创新乐知网络技术有限公司

进击的汪sir
码龄4年
 暂无认证
32
原创
36万+
周排名
43万+
总排名
3万+
访问

等级
473
积分
24
粉丝
43
获赞
16
评论
222
收藏
求知
受益良多
持之以恒
笔耕不辍
勤写标兵
私信
关注
搜博主文章

热门文章
Qt中的布局浅析与弹簧的使用，以及Qt居中的两种方法  3809
Qt实现网络聊天室（客户端，服务端）  3265
Qt项目ui文件中新添加的控件在代码中不识别的问题解决  2714
Qt中使用QTextStream中文乱码的情况解决  2528
C++ QT安装教程2021  2218
分类专栏

C++
25篇

计算机网络
4篇

算法
2篇

Qt
1篇

Bug
1篇

项目
1篇

总结与思考
1篇

深度学习基础
1篇

最新评论
VS写Qt项目时，ui界面拖拽的控件代码找不到引用的解决办法
Tesla_CNC: 谢谢，有用

Qt实现基于多线程的文件传输（服务端，客户端）
knodor: 你好，能给个工程文件吗

VS写Qt项目时，ui界面拖拽的控件代码找不到引用的解决办法
KingsZySSS: 有用，谢谢

C++中Lambda表达式浅析
又是秃头的一天呢: [&bar] - 按值捕获 bar 变量, 同时不捕获其他变量;这句话是不是有误啊，我理解是按值捕获bar变量的地址？

Qt实现基于多线程的文件传输（服务端，客户端）
疾风铸境: QString path = QFileDialog::getOpenFileName(this, "选择文件", "../");//文件选择对话框的内容 不是保存文件对话框

您愿意向朋友推荐“博客详情页”吗？

强烈不推荐

不推荐

一般般

推荐

强烈推荐
最新文章
LeetCode解题记录(贪心算法)（二）
Qt Model/view 小实例 文件目录浏览器
C++内存管理机制
2021年30篇2020年1篇2019年1篇




举报CSDN首页
博客
下载
学习
社区
GitCode 
云服务
ChatGPT
开发语言
 搜索

会员中心
消息
历史
创作中心
发布
Qt 点击ToolButton按钮弹出新的窗口

蓝桉*.

于 2022-12-09 23:28:30 发布

673
 收藏 2
文章标签： qt 开发语言
版权
目录
第一步：新建QT设计师界面类
第二步：将新窗口的头文件加入到主窗口头文件中
第三步：为按钮事件设置信号与槽

需求说明：主窗口为mainWindow，主窗口上有一个按钮，通过点击按钮能弹出一个新的窗口。
第一步：新建QT设计师界面类
1、右击最顶层的工程文件夹，在弹出的选项里选择Add New（有的版本为添加新文件）。

右击工程文件夹

 

2、选择Qt–>Qt设计师界面类，点击Choose。



 

3、默认选择Widget，点击下一步。

点击下一步

 

4、在这里设置类名，我设置为newWindow，路径默认即可，点击下一步。



 

5、这里是汇总信息，默认添加到当前项目，点击完成按钮即可。

汇总

 

6、完成后QT自动生成newWindow所需的cpp文件和h文件。



 

第二步：将新窗口的头文件加入到主窗口头文件中
在主窗口mainWindow的头文件中添加以下代码：

#include "你设置的类名.h"
//例如：
#include "newWindow.h"

第三步：为按钮事件设置信号与槽
1、打开主窗口mainWindow的ui文件，选中想要设置的按钮，点击鼠标右键，在弹出的栏目中选中“转到槽…”。

在这里插入图片描述

 

2、在弹出的窗口中选择clicked()，再点击ok。

选择clicked()

 

4、此时QT会自动为工程添加槽函数的声明以及一个空白的槽函数，如下图：

在这里插入图片描述

 

5、在生成的槽函数中添加newWindow启动代码，如下所示：
 

void MainWindow::on_BtnSerialPortConfig_clicked()
{
    newWindow *configWindow = new newWindow;
    configWindow->show();
}

6、完成（此截图为我为newWindow添加了控件以后的弹窗截图）

在这里插入图片描述


蓝桉*.
关注

1


2
打赏

0

小巧绿色录屏工具，解压就能用
02-06
oCam 小巧绿色录屏工具，解压直接就能用。
QT+VS点击按钮弹出新窗口的实现
07-28
QT+VS点击按钮弹出新窗口的实现，工程说明见博客。。。 http://blog.csdn.net/u012043391/article/details/76228536
C# 按Button弹出新的窗体 Show()方法 和 ShowDialog()方法_c# 弹出窗口...
2-20
1 新建一个项目,窗体为form1 2 选择项目名称,单击右键,选择【添加】→【窗体】,弹出新的界面。 3 在新的界面,选择【窗体(windows 窗体】→【添加】,生成“form2”窗体。 4在form1的窗口中拖入一个button按键,修改text的属性为 切...
Qt 主窗口点击按钮 弹出另一个自定义窗口_bingqing1的博客
2-14
3、转到主窗口界面pushButton右键click()的槽: 在槽中插入如下代码(并且在mainwindow.h中要建立对话框的指针): 模态对话框(Modal Dialog)与非模态对话框(Modeless Dialog)的概念不是Qt所独有的,在各种不同的平台下都存在。又有叫法...
QT通过点击按钮弹出新的窗口（新建弹出式窗口）
jkjijijkv的博客
 2万+
目录第一步：新建QT设计师界面类第二步：为按钮事件设置信号与槽 需求说明：主窗口为mainWindow，主窗口上有一个按钮，通过点击按钮能弹出一个新的窗口。 第一步：新建QT设计师界面类 右击最顶层的工程文件夹，在弹出的选项里选择Add New（有的版本为添加新文件）。 选择Qt–>Qt设计师界面类，点击Choose。 默认选择Widget，点击下一步。 在这里设置类名，我设置为newWindow，路径默认即可，点击下一步。 这里是汇总信息，默认添加到当前项目，点击完成按钮即可。 完成后Q
Qt--按钮点击
m0_65993150的博客
 68
Qt按钮点击具有弹跳效果
...的几种情况_你若不在-我便走的博客_点击button弹出窗口
1-29
方式一:在原来的窗口上打开新窗口 <inputtype="button"value="点击我看看效果"οnclick="window.location='http://linlizhu.cn'"/> 方式二:在新打开的窗口上打开新窗口 <inputtype="button"value="点击我看看效果"οnclick="wind...
java图形化界面点击button怎么弹出窗口_你好,请问怎么在JAVA的图形界...
2-10
文章标签: java图形化界面点击button怎么弹出窗口 版权 给你一段我自己用swing写的mdi(多文档用户界面)的代码,仅供参考: package com.jb.cdjj.y2t027.flydream.hrms.swing; import java.awt.awtevent; import java.awt.borderlayout;...
QT 写一个属于自己的消息弹窗MessageBox
cpp_learner的博客
 5359
手把手教你写一个属于自己的MessageBox，让你在小伙伴面前被称之为大神！
[PyQt5]点击主窗口弹出另一个窗口
热门推荐
大盈若冲，其用无穷。
 5万+
1.先使用Qt designer设计两个窗口，一个是主窗口，一个是子窗口 其中主窗口是新建-Main Window,子窗口是Dialog窗体。 两个窗口不能是同一类型,否则会崩溃。 并保存为EyeTracking_main.ui和EyeTracking_process.ui（因为我在做眼动追踪，因此窗体命名与此相关，后同）,使用UIC工具转成.py文件。 2.写一个驱动函数调用...
button点击跳转新窗口打开_button打开新页面_于飞SEO的博客
2-13
button点击跳转新窗口打开 原窗口直接跳转 代码如下 window.location.href="跳转页面" 实例代码 <button onclick="window.location.href="跳转页面";"type="button"></button> 新窗体打开页面...
js通过按钮button点击弹出一个新的窗口页面_努力lshdnks的博客
2-13
js通过按钮button点击弹出一个新的窗口页面 <SCRIPT LANGUAGE="javascript"> <!-- window.open ('page.html', 'newwindow', 'height=100, width=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,...
Qt 主窗口点击按钮 弹出另一个自定窗口在窗口有按钮
weixin_45656436的博客
 3143
Qt 主窗口点击按钮 弹出另一个自定 List item 1.新建一个qt项目Application的Qt widgets Application,项目名字自己起，我是没有改用untitled 2.右键项目->添加新文件->Qt设计师界面类（ 建立一个对话框类：类名为Dialog（默认的没改）） 3.打开forms的mainwindow.ui添加一个pushButton,然后右键选...
QT使用按钮打开新窗口
shenlaoli的博客
 488
QT点击按钮弹出新窗口（新建窗口类的形式）
移动端用简单的jquery给定button按钮点击事件,弹出窗口事件_大鱼DK海 ...
2-18
很多时候移动端在一些比较简单的网站上,会有这一种情况,当点击登录和注册时弹出窗口,同时弹窗里的登录和注册还用选项卡事件来切换相对应的页面。这时在外层无论点击登录按钮还是注册按钮,都是弹出默认的窗口,而并没有点击登录按钮弹出登录...
showModalDialog模态窗口 中点击button 弹出新窗口的解决方案
2-3
在ShowModalDialog模态窗口打开模式下,新窗口的button按钮点击后,会导致新窗口弹出 常用的解决方案: 1.在head中,添加<base target="_self">; <head runat="server"> <meta http-equiv="Content-Type" content="text/html; charset=...
Qt的QMessageBox消息弹窗
qq_44681788的博客
 3122
Qt的消息弹窗QMessageBox介绍笔记
Qt第四十四章：弹出窗口
与市场搏斗
 306
为什么子窗口会一闪而逝呢？因为是在槽函数中创建的窗口对象，函数执行完毕后，窗口对象就 会被销毁。
前端--点击button跳出确认弹窗_ezreal_tao的博客_前端点击...
1-28
<div> <form class="navbar-form" method="post" action="/reset_api_result/"> {% csrf_token %} <button id="bt" type="submit" class="btn btn-secondary" onclick="return confirm('确认...
最全面的qt自定义弹窗设计
weixin_42887343的博客
 2373
1、首先窗口属性设置 this->setAttribute(Qt::WA_TranslucentBackground, true); //设置窗体透明 this->setWindowFlags(Qt::FramelessWindowHint | Qt::WindowStaysOnTopHint); //设置无边框,置顶 this->setWindowFlags(Qt::FramelessWindowHint | Qt::Dialog); //设置无边框,Dialog模式
Qt 如何新建一个弹出式窗口
m0_73443478的博客
 894
Qt 如何新建一个弹出式窗口
使用Qt和C语言或者C++实现第二个窗口的显示与隐藏两种做法
m0_49456900的博客
 1529
使用Qt和C语言或者C++实现第二个窗口的显示与隐藏 第二步：写代码
31省一般预算支出和一般预算收入无缺失（1995-2021）.xlsx
最新发布
02-06
统计对象：31个省市自治区 时间跨度：1995-2021 该资料整理了1995-2021各省一般预算支出和一般预算收入，自用数据，来源有保障，对研究中做省级面板的朋友很有帮助。
spine-unity-4.1.unitypackage
02-06
常常使用 Spine 来制作一些动画,这个插件是用来让unity可以播放spine制作的动画
afocus灵狐科技广告系统演示文档20.docx
02-06
afocus灵狐科技广告系统演示文档20.docx
【QT】qt QMessageBox自定义提示弹窗
SXD_SJJ的博客
 2649
自定义弹窗，简单实用，贼拉方便
Qt学习——点击按钮打开一个新窗口
LS_20220905的博客
 754
基础目标：创建两个按钮，open和close，点击open打开一个新窗口，点击close，关闭窗口。进阶目标：创建一个按钮，点击一下打开新窗口，且按钮文本变成close,再点击一下关闭按钮。知识点：1.如何创建窗口和按钮2. 信号与槽的连接3. lambda函数的使用4.如何调出按钮的文本
Qt菜单栏点击事件触发新窗口
weixin_52668204的博客
 3572
**1: 新增一个菜单栏选项 ** 2: 主窗口类新增一个点击信号对应的槽函数 private slots: void on_open_select_wind_clicked(); 3: 将菜单栏的触发信号 与 槽函数进行链接 //菜单栏只能用triggered这个信号 connect(ui->action_select_version,SIGNAL(triggered()),this,SLOT(on_open_select_wind_clicked())); 4: 在槽函数触发时
Qt,点击按钮弹出新窗口
lqpfly的博客
 2319
Qt 点击按钮显示新窗口
“相关推荐”对你有帮助么？

非常没帮助

没帮助

一般

有帮助

非常有帮助
©️2022 CSDN 皮肤主题：1024 设计师：我叫白小胖 返回首页
关于我们
招贤纳士
商务合作
寻求报道

400-660-0108

kefu@csdn.net

在线客服
工作时间 8:30-22:00
公安备案号11010502030143
京ICP备19004658号
京网文〔2020〕1039-165号
经营性网站备案信息
北京互联网违法和不良信息举报中心
家长监护
网络110报警服务
中国互联网举报中心
Chrome商店下载
账号管理规范
版权与免责声明
版权申诉
出版物许可证
营业执照
©1999-2023北京创新乐知网络技术有限公司

蓝桉*.
码龄1年
 暂无认证
4
原创
149万+
周排名
122万+
总排名
4035
访问

等级
48
积分
1
粉丝
6
获赞
4
评论
13
收藏
新秀勋章
勤写标兵
私信
关注
搜博主文章

热门文章
qt设置tableWidget表格内容不可编辑  2872
Qt 点击ToolButton按钮弹出新的窗口  664
QT设置treeWidget的右键快捷键  373
Qt设置QWidget界面窗口WindowFlags添加最小化最大化按钮  93
最新评论
qt设置tableWidget表格内容不可编辑
蓝桉*.: 不是你说我到现在都没发现表情包

qt设置tableWidget表格内容不可编辑
嗯嗯嗯哈哈哈: QAbstractItemView::NoEditTriggers 第一句里的参数拼写错了，害的我好找。。。

qt设置tableWidget表格内容不可编辑
programmer_ada: 你的文章很有意思，我觉得可以考虑这些改进，说不定有很好的效果，建议进行改进。具体如下：(1)增加除了各种控件外，文章正文的字数；(2)增加内容的多样性(例如使用标准目录、标题、图片、链接、表格等元素)；(3)使用标准目录。

QT设置treeWidget的右键快捷键
programmer_ada: 你的文章质量不错，值得学习！但还有一点小瑕疵，具体如下：(1)使用更多的站内链接；(2)使用标准目录；(3)增加条理清晰的目录；(4)增加内容的多样性(例如使用标准目录、标题、图片、链接、表格等元素)。

您愿意向朋友推荐“博客详情页”吗？

强烈不推荐

不推荐

一般般

推荐

强烈推荐
最新文章
Qt设置QWidget界面窗口WindowFlags添加最小化最大化按钮
qt设置tableWidget表格内容不可编辑
QT设置treeWidget的右键快捷键
2022年4篇




举报
CSDN首页
博客
下载
学习
社区
GitCode 
云服务
ChatGPT
点击button弹出窗口
 搜索

会员中心
消息
历史
创作中心
发布
error: type ‘QObject‘ is not a direct or virtual base of ‘SendFile‘

进击的汪sir

于 2021-06-23 16:28:08 发布

2023
 收藏 2
分类专栏： C++ 文章标签： bug
版权

C++
专栏收录该内容
25 篇文章1 订阅
订阅专栏
今天遇到了一个错误
详细信息如下
sendfile.cpp:3:39: error: type ‘QObject’ is not a direct or virtual base of ‘SendFile’

在QtCreator中报错
在这里插入图片描述
很迷惑，为啥不能这样写

SendFile是我自己定义的一个类

问题解决方法：
加上继承QObject类
在这里插入图片描述


进击的汪sir
关注

1


2
打赏

0

专栏目录
Qt 'void QWidget::show()' is inaccessible
bangyusheng0951的博客
 377
今天在编写Qt窗体头文件时，尽然碰到了这样的报错，'void QWidget::show()' is inaccessible,'QWidget' is not an accessible base of '***'，错误正是无语一时半活儿真不知道是什么错，大家不要见笑，刚学Qt，害的我找了一下午，才找到原因，原来是类继承少了public。哎，真是粗心害死人啊。 转载于:https:/...
C++出现的问题总结
最新发布
m0_67500944的博客
 399
1.[Error] 'nullptr' was not declared in this scope。2.[Error] conversion from 'SepStack* to non-scalar type 'SepStack' requested。3.[Error] invalid use of template-name 'Node' without an argument list 。4.[Error] base operand of '- > ' has non-pointer type 'D
C++:type A is not dircet base of B
mrhesongze的博客
 2079
原因： B的构造函数上直接使用了A的构造 但是在定义类的时候又没有继承 如下： class A{ A(); } class B{ B(); } B::B():A(){}---------------------报错
QT 自定义 信号 槽 解决 ‘staticMetaObject’ is not a member of
kevin_org
 3576
转自：https://pswzyu.iteye.com/blog/1284118 今天学习QT的时候遇到这样一个问题， 简单来说就是一个需要使用信号和槽机制的子类在继承父类并添加 Q_OBJECT 宏之后报这样的错误： ‘staticMetaObject’ is not a member of ‘Manager’ 在网站搜索了这样一篇帖子， 转载来自：http://slopjong.de/2008...
编译链接错误：对‘vtable for xxxx’未定义的引用
xiachong27的博客
 834
一般是和虚函数有关: 函数是否只有声明，但是忘记去实现了; 或者在头文件中声明了，cpp文件也实现了，但是cpp文件的相关函数没有写上类名:类::函数()
QT：error: ‘QSound‘ file not found的错误解决办法
StephenCullen的博客
 1809
本猪猪用的是2021年官网上下载的最新版本的QT，应该是版本6.0 查看了很多资料发现了几个可能的错误原因，总结如下： 1 未添加Pro文件的：multimedia 解决方法： 在Pro文件里加上QT+=multimedia 添加了还没有的小伙伴记得保存构建一下，就有了 即在构建里面点击qmake一下，或者那个那个小锤子 2 软件不支持 Qt6.0官方不支持Multimedia，需要使用第三方库，这个功能将在Qt6.2中支持，当然Qt5.x是支持的 解决方法：可以在打开QT安...
项目中遇到的几个问题
游戏开发及系统编程
 521
在编译遗留代码的时候突然冒出来这么一个错误 is not a direct base of，着实吓了一跳，这么遇到这么奇怪的错误呢。其实仔细一看，也不是太出乎意料，我将代码缩减了一下，基本思路如下： [code="c++"] class A { public: A(int) {} A(const char*) : A(1) {} }; int main(int...
Qt图形视图框架：QGraphicsItem详解（长文）
友善啊，朋友的博客
 1万+
一、类型成员 1.1、QGraphicsItem::CacheMode：图形项的缓存模式 缓存图形加快渲染速度，当需要重新绘制时图形项使用缓存的图形。 1、NoCache 默认值，所有图形项缓存均已禁用。每次需要重新绘制图形项时，都会调用QGraphicsItem::paint()。 2、ItemCoordinateCache 为图形项的逻辑（本地）坐标系启用了缓存。 图形项创建一个具有可配置大小/分辨率的屏幕外像素缓冲区。呈现质量通常会下降，具体取决于缓存的分辨率和图形项转换。第一次绘制
（2）pySide2 Widget和Layout
god_wen的博客
 1863
QWidget和Layout的关系 The PySide2.QtWidgets.QWidget class is the base class of all user interface objects. The widget is the atom of the user interface: it receives mouse, keyboard and other events fr...
Qt Webengine Widget常见问题
热门推荐
lee353086的专栏
 2万+
t Webengine Widget常见问题 Author: kagula LastUpdate: 2015-09-25 Environment:  [1]Qt5.4、Qt5.5  [2]Visual studio 2013 Update5  [3]QT Plugin 1.2.4 注意：  [1]发现和中文输入法有兼容性问题，感觉需要修改render_widget_host
Qt添加/查找槽错误
周杰伦
 5228
错误描述(1) 在UI界面中右击控件，然后选择“转到槽”，提示错误如下： The class containing “Ui::mainwindow" could not be found in E:\QtProject_n508\RSAMeasurement3D\DataStorer\mainwindow.cpp.Please verify the #include-directi...
我的QT Creator学习笔记（五）——窗口部件之QWidget
sinat_41928334的博客
 474
在帮助索引中搜索QWidget 并查看，The QWidget class is the base class of all user interface objects.QWidget是所有用户界面的基类，被称为基础窗口部件。
Qt每天一个小技巧之QObject 槽函数相关
比卡丘不皮的博客
 605
说好的计划，就要实现，今年我要把吹过的牛皮，设定的计划，统统给圆了。 我们今天继续打开帮助文档，查看我们今天的小技巧。我们可以看到今天，我们了解一下槽函数的一个小技巧吧。 这个槽函数部分相信大家是经常使用的部分啦，也算是qt的一个特色，今天就简单的记录一下我们常用的部分，如果大家有更好的用法，请大家多多指出来。 connect 槽函数链接，重载 ...
QT编译器报错:'QObject' is an inaccrssible base
aldfaaa的博客
 1759
[QT编译器报错] ‘QObject’ is an inaccrssible base 解决方法: 注意connect的sender和receiver两者对象均要public继承QObject对象, 而不允许private(默认)继承.
QT自定义信号函数的那些坑
废人一枚的博客
 1896
QT添加自定义信号时，需要注意以下几点，否则可能会报错，显示信号函数没有定义。 1.要继承自QObject（如果继承其它的类，其它类基类为QObject，就不需要再继承QObject） 2.类中要包含宏Q_OBJECT 3.执行qmake，否则一直提示信号函数未定义（如果实在不行，直接删除工程目录，类似于build-ModbusTcpClient-Desktop_Qt_5_9_9_MinGW_32bit-Release目录下所有内容，再重新编译） 头文件： 对应的cpp文件中，emit发送该信号： 其它
剖析MainWindow.cpp
cainiaoxiakexing的博客
 1275
MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent), ui(new Ui::MainWindow) ｛ ui->setupUi(this); ｝ 这是C++继承，说明 MainWindow 的构造函数之前需要调用父类 QMainWindow 的带有参数的构造函数。 MianWindow是一个类，“::”（作用域区分符...
《C++继承篇》之多继承、多重继承与虚继承
ZJ卑微小媛的博客
 283
在学习过程中，知识点的总结都是由发现问题到解决问题的过程中对知识理解和认识的升华。闲话少叙，下面围绕具体的栗子详细介绍C++学习之继承篇（多继承、多重继承与虚继承） 目录：1-1多继承1-2多继承代码2-1多重继承2-2多重继承代码3-1虚继承3-2虚继承代码 1-1多继承 基础知识：多继承是指一个子类继承多个父类。多继承对父类的个数没有限制，继承方式可以是公共继承、保护继承和私有继承。 不写继承方式，则默认是private继承。 直接给出多继承的模板格式太过死板，也不利于读者理解，下面通过一个栗子来引出
QT多线程编程详解
shenyuan12的专栏
 214
一、线程基础 1、GUI线程与工作线程 每个程序启动后拥有的第一个线程称为主线程，即GUI线程。QT中所有的组件类和几个相关的类只能工作在GUI线程，不能工作在次线程，次线程即工作线程，主要负责处理GUI线程卸下的工作。 2、数据的同步访问 每个线程都有自己的栈，因此每个线程都要自己的调用历史和本地变量。线程共享相同的地址空间。 二、QT多线程简介 QT通过三种形式提供了对线程的支持，分别是平台无关的线程类、线程安全的事件投递、跨线程的信号-槽连接。 QT中线程类包含如下： ...
qt 两种不同方式的多线程
baidu_16370559的博客
 608
qt多线程有2种方式 1.继承QThread的多线程 多线程创建 ： QThread只有run函数是在新线程里的，但一般调用start函数后，会自动调用run函数，从而使线程起来。run()为虚函数。 如果线程已经运行，你重复调用start其实是不会进行任何处理，所以建议在start之前进行判断：使用isRunning函数。 线程退出： 在线程运行过程调用quit、exit函数有...
“相关推荐”对你有帮助么？

非常没帮助

没帮助

一般

有帮助

非常有帮助
©️2022 CSDN 皮肤主题：大白 设计师：CSDN官方博客 返回首页
关于我们
招贤纳士
商务合作
寻求报道

400-660-0108

kefu@csdn.net

在线客服
工作时间 8:30-22:00
公安备案号11010502030143
京ICP备19004658号
京网文〔2020〕1039-165号
经营性网站备案信息
北京互联网违法和不良信息举报中心
家长监护
网络110报警服务
中国互联网举报中心
Chrome商店下载
账号管理规范
版权与免责声明
版权申诉
出版物许可证
营业执照
©1999-2023北京创新乐知网络技术有限公司

进击的汪sir
码龄4年
 暂无认证
32
原创
36万+
周排名
43万+
总排名
3万+
访问

等级
473
积分
24
粉丝
43
获赞
16
评论
222
收藏
求知
受益良多
持之以恒
笔耕不辍
勤写标兵
私信
关注
搜博主文章

热门文章
Qt中的布局浅析与弹簧的使用，以及Qt居中的两种方法  3809
Qt实现网络聊天室（客户端，服务端）  3265
Qt项目ui文件中新添加的控件在代码中不识别的问题解决  2714
Qt中使用QTextStream中文乱码的情况解决  2528
C++ QT安装教程2021  2218
分类专栏

C++
25篇

计算机网络
4篇

算法
2篇

Qt
1篇

Bug
1篇

项目
1篇

总结与思考
1篇

深度学习基础
1篇

最新评论
VS写Qt项目时，ui界面拖拽的控件代码找不到引用的解决办法
Tesla_CNC: 谢谢，有用

Qt实现基于多线程的文件传输（服务端，客户端）
knodor: 你好，能给个工程文件吗

VS写Qt项目时，ui界面拖拽的控件代码找不到引用的解决办法
KingsZySSS: 有用，谢谢

C++中Lambda表达式浅析
又是秃头的一天呢: [&bar] - 按值捕获 bar 变量, 同时不捕获其他变量;这句话是不是有误啊，我理解是按值捕获bar变量的地址？

Qt实现基于多线程的文件传输（服务端，客户端）
疾风铸境: QString path = QFileDialog::getOpenFileName(this, "选择文件", "../");//文件选择对话框的内容 不是保存文件对话框

您愿意向朋友推荐“博客详情页”吗？

强烈不推荐

不推荐

一般般

推荐

强烈推荐
最新文章
LeetCode解题记录(贪心算法)（二）
Qt Model/view 小实例 文件目录浏览器
C++内存管理机制
2021年30篇2020年1篇2019年1篇




举报

评论

笔记